# sideProject_blogType

./: .gitignore  build.gradle
src/main/java/com/blogtype/sideproject/: SideProjectApplication.java
src/main/java/com/blogtype/sideproject/controller/: BoardContoller.java  BoardController.java  CategoryController.java  QnaController.java  UserController.java
src/main/java/com/blogtype/sideproject/dto/Category/: CategoryDto.java
src/main/java/com/blogtype/sideproject/dto/board/: BoardDTO.java  BoardDto.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/blogtype/sideproject/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/blogtype/sideproject/dto/common/: ResponseDTO.java  ResponseDto.java
src/main/java/com/blogtype/sideproject/dto/qna/: QnaRequestDto.java  QnaResponseDto.java
src/main/java/com/blogtype/sideproject/dto/user/: UserDTO.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/blogtype/sideproject/dto/util/: ResponseDTO.java
src/main/java/com/blogtype/sideproject/model/board/: Board.java
src/main/java/com/blogtype/sideproject/model/category/: Category.java
src/main/java/com/blogtype/sideproject/model/qna/: Qna.java
src/main/java/com/blogtype/sideproject/model/user/: User.java
src/main/java/com/blogtype/sideproject/repository/board/: BoardCustomRepository.java  BoardRepository.java
src/main/java/com/blogtype/sideproject/repository/category/: CategoryCustomRepository.java  CategoryRepository.java
src/main/java/com/blogtype/sideproject/repository/qna/: QnaCustomRepository.java  QnaRepository.java
src/test/java/com/blogtype/sideproject/: SideProjectApplicationTests.java  TestServiceImpl.java
(+34 files in other folders)
